<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yt6-cJ-yHd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventTableViewController" customModule="secondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-6n-ph5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="80" id="Av1-rq-AQM" customClass="EventTableViewCell" customModule="secondApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Av1-rq-AQM" id="zt1-DK-xIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-GB-ZfM">
                                                    <rect key="frame" x="15" y="48" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-zt-Ic3">
                                                    <rect key="frame" x="15" y="11" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I97-Nn-Vdn">
                                                    <rect key="frame" x="311" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I97-Nn-Vdn" firstAttribute="trailing" secondItem="zt1-DK-xIo" secondAttribute="trailingMargin" id="4uH-Mu-Zs6"/>
                                                <constraint firstItem="n7V-zt-Ic3" firstAttribute="top" secondItem="zt1-DK-xIo" secondAttribute="topMargin" id="60w-ia-UuT"/>
                                                <constraint firstItem="IWO-GB-ZfM" firstAttribute="trailing" secondItem="zt1-DK-xIo" secondAttribute="trailingMargin" id="6dE-kb-ri4"/>
                                                <constraint firstItem="IWO-GB-ZfM" firstAttribute="bottom" secondItem="zt1-DK-xIo" secondAttribute="bottomMargin" id="B5Z-ks-3es"/>
                                                <constraint firstItem="I97-Nn-Vdn" firstAttribute="top" secondItem="zt1-DK-xIo" secondAttribute="topMargin" id="MUl-ql-fpz"/>
                                                <constraint firstItem="IWO-GB-ZfM" firstAttribute="top" secondItem="I97-Nn-Vdn" secondAttribute="bottom" constant="6" id="i2u-gL-HYj"/>
                                                <constraint firstItem="IWO-GB-ZfM" firstAttribute="leading" secondItem="zt1-DK-xIo" secondAttribute="leadingMargin" id="nzp-Bn-wHN"/>
                                                <constraint firstItem="n7V-zt-Ic3" firstAttribute="leading" secondItem="zt1-DK-xIo" secondAttribute="leadingMargin" id="pw8-mE-Smq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventAllDaySwitch" destination="I97-Nn-Vdn" id="3cz-3T-NYV"/>
                                            <outlet property="eventDateLabel" destination="IWO-GB-ZfM" id="7JB-kX-ADr"/>
                                            <outlet property="eventTitleLabel" destination="n7V-zt-Ic3" id="b7B-Hr-k9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k0d-sY-7f8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mD-Fz-l0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDk-6n-ph5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ltf-71-RWx"/>
                            <constraint firstItem="jDk-6n-ph5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hsa-EL-2uc"/>
                            <constraint firstItem="jDk-6n-ph5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgy-wE-hOO"/>
                            <constraint firstItem="jDk-6n-ph5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w0V-3O-vQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="FO4-Sa-7Ck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TVQ-bC-ijR">
                            <connections>
                                <segue destination="PJY-kd-yWb" kind="show" id="Eke-W1-L3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jDk-6n-ph5" id="dxD-Yq-KXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--New Event-->
        <scene sceneID="9oh-Y5-YfQ">
            <objects>
                <tableViewController id="PJY-kd-yWb" customClass="EventDetailTableViewController" customModule="secondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="57i-Do-shS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailTextCell" id="13m-3k-qyk" customClass="EventDetailTextCell" customModule="secondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13m-3k-qyk" id="xCg-Pb-hFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-mU-RWw">
                                            <rect key="frame" x="16" y="16" width="343" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iZh-mU-RWw" firstAttribute="bottom" secondItem="xCg-Pb-hFu" secondAttribute="bottomMargin" id="D78-2R-yDo"/>
                                        <constraint firstAttribute="trailing" secondItem="iZh-mU-RWw" secondAttribute="trailing" constant="16" id="flX-T9-fNW"/>
                                        <constraint firstItem="iZh-mU-RWw" firstAttribute="top" secondItem="xCg-Pb-hFu" secondAttribute="topMargin" constant="5" id="xQN-J0-CPs"/>
                                        <constraint firstItem="iZh-mU-RWw" firstAttribute="leading" secondItem="xCg-Pb-hFu" secondAttribute="leading" constant="16" id="ySO-Uj-Aaw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="iZh-mU-RWw" id="xmj-GI-kCN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailAllDaySwitchCell" id="unZ-fj-6uo" customClass="EventDetailAlldaySwitchCell" customModule="secondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unZ-fj-6uo" id="j2n-DB-LBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-wk-NnU">
                                            <rect key="frame" x="16" y="12" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-GH-7ml">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="unZ-fj-6uo" eventType="valueChanged" id="7KJ-Te-zvs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0WN-wk-NnU" firstAttribute="leading" secondItem="j2n-DB-LBc" secondAttribute="leadingMargin" id="3p7-i0-qby"/>
                                        <constraint firstAttribute="trailing" secondItem="uPf-GH-7ml" secondAttribute="trailing" constant="16" id="BRN-Ab-LyD"/>
                                        <constraint firstItem="uPf-GH-7ml" firstAttribute="top" secondItem="j2n-DB-LBc" secondAttribute="top" constant="6" id="BzR-um-M5E"/>
                                        <constraint firstItem="0WN-wk-NnU" firstAttribute="top" secondItem="j2n-DB-LBc" secondAttribute="topMargin" constant="1" id="HkI-v4-fzd"/>
                                        <constraint firstAttribute="bottom" secondItem="uPf-GH-7ml" secondAttribute="bottom" constant="6" id="NIV-BM-1cH"/>
                                        <constraint firstItem="uPf-GH-7ml" firstAttribute="leading" secondItem="0WN-wk-NnU" secondAttribute="trailing" constant="16" id="Nyd-9R-C8G"/>
                                        <constraint firstItem="0WN-wk-NnU" firstAttribute="bottom" secondItem="j2n-DB-LBc" secondAttribute="bottomMargin" id="eh7-0n-mgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allDaySwitch" destination="uPf-GH-7ml" id="OLx-20-LNR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailDateCell" id="c6G-pM-S29" customClass="EventDetailDateCell" customModule="secondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6G-pM-S29" id="YaM-8V-Xws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-Hz-nPv">
                                            <rect key="frame" x="16" y="11" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="L0g-eG-SKP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-5k-DsQ">
                                            <rect key="frame" x="139" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.20682725041059957" blue="0.044343551258372527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sK-Hz-nPv" firstAttribute="centerY" secondItem="KMi-5k-DsQ" secondAttribute="centerY" id="H0t-l9-cGF"/>
                                        <constraint firstItem="KMi-5k-DsQ" firstAttribute="trailing" secondItem="YaM-8V-Xws" secondAttribute="trailingMargin" id="JbW-dy-EmM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KMi-5k-DsQ" secondAttribute="bottom" constant="1" id="Jd9-I8-G2R"/>
                                        <constraint firstItem="9sK-Hz-nPv" firstAttribute="leading" secondItem="YaM-8V-Xws" secondAttribute="leadingMargin" id="Wzv-7H-mn9"/>
                                        <constraint firstItem="9sK-Hz-nPv" firstAttribute="firstBaseline" secondItem="KMi-5k-DsQ" secondAttribute="firstBaseline" id="XHl-LS-uTx"/>
                                        <constraint firstItem="KMi-5k-DsQ" firstAttribute="top" secondItem="YaM-8V-Xws" secondAttribute="topMargin" id="bma-ou-1Xu"/>
                                        <constraint firstItem="KMi-5k-DsQ" firstAttribute="leading" secondItem="9sK-Hz-nPv" secondAttribute="trailing" constant="63" id="mIY-Oj-fJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KMi-5k-DsQ" id="S8i-zJ-aKv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailDatePickerCell" rowHeight="167" id="Vei-iB-HQa" customClass="EventDetailDatePickerCell" customModule="secondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vei-iB-HQa" id="Wg4-9x-LTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-NN-8k8">
                                            <rect key="frame" x="0.0" y="4" width="375" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="546773007.31508899">
                                                <!--2018-04-30 09:23:27 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="de"/>
                                            <connections>
                                                <action selector="dateChanged:" destination="Vei-iB-HQa" eventType="valueChanged" id="xhb-3R-mWH"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F9k-NN-8k8" secondAttribute="trailing" id="Dba-Nm-gKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="F9k-NN-8k8" secondAttribute="bottom" id="NY7-ag-1GS"/>
                                        <constraint firstItem="F9k-NN-8k8" firstAttribute="leading" secondItem="Wg4-9x-LTG" secondAttribute="leading" id="nIc-fa-tqd"/>
                                        <constraint firstItem="F9k-NN-8k8" firstAttribute="top" secondItem="Wg4-9x-LTG" secondAttribute="top" constant="4" id="o86-sg-7C3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="F9k-NN-8k8" id="c2b-fV-JkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PJY-kd-yWb" id="aPM-Ao-cJO"/>
                            <outlet property="delegate" destination="PJY-kd-yWb" id="QdB-qp-dNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="pkq-4M-fIz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6th-rO-8uG">
                            <connections>
                                <action selector="cancel:" destination="PJY-kd-yWb" id="bp0-2V-x6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jzs-5a-U9o">
                            <connections>
                                <segue destination="V6X-8b-tTR" kind="unwind" unwindAction="unwindToEventListWithSender:" id="L2w-50-3uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jzs-5a-U9o" id="K31-D9-ici"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbb-My-SSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V6X-8b-tTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2e-ml-DI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt6-cJ-yHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op9-4u-owG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSG-g9-nap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX7-yP-Ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="134"/>
        </scene>
    </scenes>
</document>
